# flyNinja

./: pom.xml
src/main/java/: FitApplication.java
src/main/java/conf/: LogDefiner.java  Module.java  Routes.java
src/main/java/controllers/: IndexController.java  UploadController.java
src/main/java/core/: BaseController.java  BaseMapper.java  BaseService.java  NinjaKey.java  ResultJson.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/mapper/: SysUserMapper.java
src/main/java/models/: SysUser.java
src/main/java/services/: RedisService.java  UserService.java
src/main/java/utils/: DateUtils.java  JacksonUtil.java  JedisUtil.java  SessionUtil.java
src/main/resources/: logback.xml
src/main/resources/assets/css/: app.css
src/main/resources/assets/js/: app.js
src/main/resources/conf/: application.conf
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/views/index/: index.ftl.html
src/main/resources/views/layout/: default.ftl.html  error.ftl.html
src/main/resources/views/system/: 403forbidden.ftl.html  404notFound.ftl.html  login.ftl.html  logout.ftl.html  register.ftl.html
